server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/plattsDb
#spring.datasource.url=jdbc:postgresql://localhost:5432/MasterData?currentSchema=iocl

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true


symbols="LMEAA00","LMEAB00","LMEAC00","LMEAD00","LMEAE00","AAPSU00","AAPSV00","AAPSW00","AAPXA00","PCAAS00"
assessDateFrom=2020-06-16
#assessDateTo=2024-01-05
m_y_Symbol="AARXS00","AAOVQ00","PCAAS00"

