server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/plattsDb
#spring.datasource.url=jdbc:postgresql://localhost:5432/MasterData?currentSchema=iocl

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true


#symbols=LMEAA00,LMEAB00,LMEAC00,LMEAD00,LMEAE00
#m_y_Symbol=AARXS00
#assessDateFrom=2006-11-01

#all_symbol=LMEAA00","LMEAB00","LMEAC00","LMEAD00","LMEAE00","AAPSU00","AAPSV00","AAPSW00","AAPSU00";